:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f0f2f5;
  color: #1c1e21;
}
body { margin: 0; }

.container { max-width: 900px; margin: 2rem auto; padding: 1rem; }
header { text-align: center; margin-bottom: 2rem; color: #1d2129; }

main { display: grid; gap: 1.5rem; }

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover { box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); }
.card h2 { margin-top: 0; padding-bottom: 0.5rem; color: #1d2129; }
.card-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e0e0e0; margin-bottom: 1rem;}
.card-header small { color: #606770; }

.metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); text-align: center; gap: 1rem; }
.metric-label { font-size: 0.9rem; color: #606770; margin-bottom: 0.25rem; }
.metric-value { font-size: 1.75rem; font-weight: 600; color: #1d2129; }

.idea-header, .idea-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 0.75rem 0.5rem;
  align-items: center;
  border-bottom: 1px solid #f0f2f5;
  font-size: 0.95rem;
}
.idea-header { font-weight: 600; color: #606770; font-size: 0.8rem; text-transform: uppercase; }
.idea-row:last-child { border-bottom: none; }
.idea-symbol { display: flex; flex-direction: column; }
.idea-symbol small { font-size: 0.8rem; color: #606770; }
.idea-size { font-weight: 600; }
.cash-message { padding: 1rem; text-align: center; color: #606770; }

.actions { margin-top: 1.5rem; display: flex; gap: 0.75rem; justify-content: flex-end; }
.actions button, .actions a {
  border: 1px solid #ddd;
  background-color: #f5f6f7;
  color: #4b4f56;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}
.actions button:hover, .actions a:hover { background-color: #e9ebee; }
.shortcuts { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.shortcuts a {
    background-color: #e7f3ff; color: #1877f2; border: none;
}
.shortcuts a:hover { background-color: #dceafc; }

.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal-content { background: #fff; padding: 2rem; border-radius: 8px; width: 90%; max-width: 400px; }